<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Lesson4</title>
</head>
<body>
    <header>
        <!---Logo, nav. menu, language -->
    </header>

    <main>
        <!-----Info-->
    <section>
<!----Section1-->
    </section>

    <section>
        <!---Section2-->
    </section>
    
    </main>

    <footer>
        <!----- Contacts-->
    </footer>

    <table>
        <caption>Table</caption>
        <thead>
                <tr>
                    <th>Picture</th>
                    <th>Head 1</th>
                    <th>Head 2</th>
                
                
                </tr>

        </thead>

        <tbody>

                <tr>
                    <td rowspan="2">Cell 1</td>
                    <td colspan="2">Cell 2</td>
                </tr>
    
                <tr>
                    <td>Cell 2</td>
                    <td>Cell 3</td>
                 
                </tr>
        </tbody>
    </table>
</body>
</html>